# BracketPipe

./: .editorconfig  AnotherTest.htm  MarkdownTestExamples01.cs  README.md  Test document.htm  build.cake  build.ps1  test.html
Test document_files/: filelist.xml
publish/BracketPipe/: BracketPipe.nuspec
src/: AngleParse.Core.sln  BracketPipe.Core.sln  BracketPipe.Net35.sln  global.json
src/AngleParse/: AngleParse.Core.csproj  AngleParse.csproj  Html.Minify.cs  Html.Render.cs  Html.Sanitize.cs  HtmlMinifySettings.cs  HtmlSanitizeSettings.cs  HtmlString.cs  TextEncoding.cs  TextPosition.cs  TextSource.cs  project.json  project.lock.json
src/AngleParse.Core.Tests/: AngleParse.Core.Tests.csproj  AngleParse.Tests.csproj  CssTokenization.cs  Helper.cs  HtmlTextWriterTests.cs  ImportedSanitizeTests.cs  JsMinifyTest.cs  Majestic12.cs  MinificationTests.cs  SanitizeTests.cs  SgmlReaderTests.cs
src/AngleParse.Core.Tests/Html/: CssTokenization.cs  HtmlTextWriterTests.cs  HtmlTokenization.cs  ImportedSanitizeTests.cs  Majestic12.cs  SanitizeTests.cs  SgmlReaderTests.cs
src/AngleParse.Core.Tests/Properties/: AssemblyInfo.cs
src/AngleParse.Core.Tests/Resources/: testHTMLGoodScript.html
src/AngleParse.Performance/: AngleParse.Performance.csproj  Program.cs  packages.config
src/AngleParse.Performance/Properties/: AssemblyInfo.cs
src/AngleParse/Css/: CombinatorSymbols.cs  FunctionNames.cs
src/AngleParse/Extensions/: CharExtensions.cs  HtmlParserExtensions.cs  ObjectExtensions.cs  PortableExtensions.cs  StringExtensions.cs  ValueExtensions.cs
src/AngleParse/Foundation/: DomDescriptionAttribute.cs  Keywords.cs  Pool.cs  StringBuilderReader.cs  Symbols.cs  TextEncoding.cs  TextSource.cs
src/AngleParse/Html/: AttributeNames.cs  HtmlEntityService.cs  HtmlFormatProvider.cs  NamespaceNames.cs  TagNames.cs
src/AngleParse/Js/: Js.cs  JsMin.cs
src/AngleParse/Parser/: BaseTokenizer.cs  HtmlErrorEvent.cs  HtmlExtensions.cs  HtmlForeign.cs  HtmlForeignExtensions.cs  HtmlReader.cs  HtmlSanitizeSettings.cs  HtmlTextWriter.cs  HtmlTokenType.cs  ParserExtensions.cs
src/AngleParse/Parser/Css/: CssErrorEvent.cs  CssExtensions.cs  CssParseError.cs  CssParserExtensions.cs  CssParserOptions.cs  CssTokenType.cs  CssTokenizer.cs  CssWriter.cs
src/AngleParse/Parser/Css/Tokens/: CssAtGroupToken.cs  CssColorToken.cs  CssCommentToken.cs  CssFunctionToken.cs  CssKeywordToken.cs  CssNumberToken.cs  CssPropertyToken.cs  CssRangeToken.cs  CssStringToken.cs  CssToken.cs  CssUnitToken.cs  CssUrlToken.cs
src/AngleParse/Parser/Html/: BaseTokenizer.cs  Html.cs  HtmlErrorEvent.cs  HtmlExtensions.cs  HtmlForeign.cs  HtmlParseError.cs  HtmlParseException.cs  HtmlParseMode.cs  HtmlReader.cs  HtmlSanitizeExtensions.cs  HtmlSanitizeSettings.cs  HtmlTextWriter.cs  HtmlTokenType.cs  HtmlWriterSettings.cs
src/AngleParse/Parser/Html/Tokens/: HtmlCommentNode.cs  HtmlDoctypeNode.cs  HtmlNode.cs  HtmlTagNode.cs
src/AngleParse/Parser/Tokens/: HtmlDoctypeToken.cs  HtmlNode.cs  HtmlTagNode.cs  HtmlTagToken.cs  HtmlToken.cs
src/AngleParse/Properties/: AssemblyInfo.cs
src/AngleParse/Services/: IEntityProvider.cs
src/BracketPipe/: AssemblyInfo.Version.cs  BracketPipe.Net35.csproj  BracketPipe.NetCore.csproj  BracketPipe.csproj  Html.Minify.cs  Html.Render.cs  Html.Sanitize.cs  HtmlMinifySettings.cs  HtmlSanitizeSettings.cs  HtmlString.cs  SanitizeBehavior.cs  project.json  project.lock.json
src/BracketPipe.Core.Tests/: BracketPipe.Tests.csproj  MinificationTests.cs  SanitizeTests.cs  SgmlReaderTests.cs  TestExtensions.cs
src/BracketPipe.Core.Tests/Properties/: AssemblyInfo.cs
src/BracketPipe.Performance/: BracketPipe.Performance.csproj  Program.cs  packages.config
src/BracketPipe.Performance/Properties/: AssemblyInfo.cs
src/BracketPipe.Tests/: BracketPipe.Tests.csproj  CssTokenization.cs  GenerateNodesTest.cs  Helper.cs  HtmlTextWriterTests.cs  HtmlTokenization.cs  ImportedSanitizeTests.cs  JsMinifyTest.cs  LongSample.html  Majestic12.cs  MarkdownTests.cs  MinificationTests.cs  OfficialExamples.cs  PlainTextTests.cs  SanitizeTests.cs  SgmlReaderTests.cs  TextileTest.cs  TextileTests.cs  XmlReaderTest.cs  project.json  project.lock.json
src/BracketPipe/Extensions/: StringExtensions.cs
src/BracketPipe/Foundation/: TextSource.cs
src/BracketPipe/Parser/: XmlCharType.cs
src/BracketPipe/Parser/Css/: CssTokenizer.cs
src/BracketPipe/Parser/Css/Tokens/: CssPropertyToken.cs
src/BracketPipe/Parser/Html/: BaseTokenizer.cs  HtmlForeign.cs  HtmlReader.cs  HtmlTextWriter.cs  HtmlWriterSettings.cs  HtmlXmlReader.cs
src/BracketPipe/Parser/Html/Tokens/: HtmlComment.cs  HtmlCommentNode.cs  HtmlDoctype.cs  HtmlDoctypeNode.cs  HtmlEndOfFile.cs  HtmlEndTag.cs  HtmlNode.cs  HtmlStartTag.cs  HtmlTagNode.cs  HtmlText.cs
src/BracketPipe/Parser/Text/: MarkdownWriter.cs  MarkdownWriterSettings.cs  PlainTextLink.cs  PlainTextWriter.cs  TextWriterSettings.cs  TextileWriter.cs
src/BracketPipe/Properties/: AssemblyInfo.cs
tools/: packages.config
