<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BracketPipe is a .NET library for performing a single-pass streaming parse of angle bracket based hypertext languages like HTML, SVG, and MathML</Description>
    <AssemblyTitle>BracketPipe</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.8.0.0</VersionPrefix>
    <Authors>Eric Domke</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BracketPipe</AssemblyName>
    <PackageId>BracketPipe</PackageId>
    <PackageTags>html;svg;parser</PackageTags>
    <PackageProjectUrl>https://github.com/erdomke/BracketPipe/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/erdomke/BracketPipe</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_0;PORTABLE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\BracketPipe.XML</DocumentationFile>
  </PropertyGroup>

</Project>